"""

This set of functions and classes are used to perform the fixed point analysis featured in Pettine, W. W., Louie, K.,
Murray, J. D, Wang, X. J., "Hierarchical Network Model Excitatory-Inhibitory Tone Shapes Alternative Strategies for
Different Degrees of Uncertainty in Multi-Attribute Decisions." PLoS Computational Biology, 2021

If you have questions, email warren.pettine@gmail.com.

"""


import numpy as np
import pickle
import sys
import os
import multiprocessing as mp
import copy
from itertools import product
import PyDSTool as dst
from PyDSTool.Toolbox import phaseplane as pp


def getPool():
    """ Produces the parallel pool, both on cluster running Slurm and laptop """
    on_cluster = os.getenv("SLURM_JOB_ID")
    if on_cluster:
        print('Obtaining number of cores using os.getenv')
        num_workers = int(os.getenv("SLURM_CPUS_PER_TASK"))
    else:
        print('Obtaining number of cores using mp.cpu_count')
        num_workers = mp.cpu_count()
    pool = mp.Pool(num_workers)
    return pool


def clearWeight(params, fixed_points, stability, n_steps, traj_fp, E=0.3725, I=0.1137):
    """
    For fixed point data generated by PDStool, it can be useful to clear some of the weights, for example the decision
    area. This function cleans those weights from the varous lists, vectors and matrices
    :param params: Matrix of input and weight values
    :param fixed_points: List containing fixed point coordinates
    :param stability: List containing the stability of fixed points
    :param n_steps: Number of steps to reach the fixed point
    :param traj_fp: The trajectory of the fixed point
    :param E: float. Excitatory weight to clear from values (default=0.3725)
    :param I: float. Inhibitory weight to clear from values (default=0.1137)
    :return: params_r, fixed_points_r, stability_r, n_steps_r, traj_fp_r
    """
    I = ((abs(params[:, 2] - E) < 0.001) * (abs(params[:, 3] - I) < 0.001)) < 1
    params_r = params[I, :].copy()
    traj_fp_r = copy.deepcopy(traj_fp)
    traj_fp_r['s1'] = traj_fp['s1'][I].copy()
    traj_fp_r['s2'] = traj_fp['s2'][I].copy()
    n_steps_r = n_steps[I].copy()
    Idx = np.arange(0, len(I), 1) * I
    fixed_points_r = [fixed_points[i] for i in Idx]
    stability_r = [stability[i] for i in Idx]
    return params_r, fixed_points_r, stability_r, n_steps_r, traj_fp_r


def loadFixedPointData(f_name='fp_table_full.pickle',no_decision_area=True):
    """
    Loads the data produced using the PDStool simulations.
    :param f_name: Path and name of file (default='fp_table_full.pickle')
    :param no_decision_area: True/False. Whether to clear the decision areas weights (default=True)
    :return: params, fixed_points, stability, n_steps, traj_fp
    """
    try:
        params, fixed_points, stability, n_steps, traj_fp = pickle.load(open(f_name, "rb"))
    except: #Works with python 3.5
        params, fixed_points, stability, n_steps, traj_fp = pickle.load(open(f_name, "rb"), encoding='latin1')
    if no_decision_area:
        params, fixed_points, stability, n_steps, traj_fp = \
            clearWeight(params, fixed_points, stability, n_steps, traj_fp, E=0.3725, I=0.1137)
    return params, fixed_points, stability, n_steps, traj_fp


def convertInputSV(val_mat,exponent=.5,ref=20):
    """
    Converts a linear scale to an exponential with the same minimum and maximum value as the original
    :param vals: Vector of input values
    :param exponent: float. Exponent parameter to which one raises the data (default=.5)
    :param ref: float/int. Reference value for SV. (default=20
    :return: val_mat_out, ref_out
    """
    val_mat_out = val_mat.copy()
    unq_vals = np.unique(val_mat)
    convert = np.linspace(0, 1, len(unq_vals)) ** exponent
    vals_nonlin = convert * (np.max(unq_vals) - np.min(unq_vals)) + np.min(unq_vals)
    for v in unq_vals:
        indx = np.abs(val_mat - v) < 0.0001
        indx2 = np.abs(unq_vals - v) < 0.0001
        val_mat_out[indx] = vals_nonlin[indx2]
    ref_out = vals_nonlin[np.abs(unq_vals - ref) < 0.0001]
    return val_mat_out, ref_out


def makeBundle(vals):
    """
    Create bundles from a given set of values
    :param vals: Array. Values from which to create bundles
    :return: bundle
    """
    bundle = np.array(list(product(vals, repeat=2)))
    return bundle


def makeWeightRange(excit_range,inhib_range):
    """
    Creates all combinations of excitatory and inhibitory weights
    :param excit_range: Array. Excitatory weights
    :param inhib_range: Array. Inhibitory weights
    :return: weight_range
    """
    weight_range = np.array(list(product(excit_range, inhib_range, repeat=1)))
    weight_range = np.concatenate((weight_range, np.array([0.3725, 0.1137]).reshape(1, 2)), axis=0)  # Decision area
    return weight_range


def makeParamComos(bundle=[],weight_range=[]):
    """
    All combinations of bundles and weights
    :param bundle: Matrix of bundles
    :param weight_range: Matrix of weights
    :return: params
    """
    inds_w = np.arange(0, len(weight_range), 1)
    inds_b = np.arange(0, len(bundle), 1)
    inds = np.array(list(product(inds_b, inds_w, repeat=1)))
    params = np.concatenate((bundle[inds[:, 0]], weight_range[inds[:, 1]]), axis=1)
    return params


class calcFixedPoints():
    """
    Main class called by user to calculate fixed points for a range of bundles and range of E/I tones.
    """
    def __init__(self,bundle=None,vals=np.arange(0,21,1),excit_range=np.arange(.3,.42,0.02),inhib_range=np.arange(0,.12,0.02)):
        """
        Initiation method.
        :param bundle: Matrix. User can pass in bundled. If None, they are created using vals (default=None)
        :param vals: Array of values to create bundles, if bundle=None (default=np.arange(0,21,1))
        :param excit_range: Vector of excitatory weights (default=np.arange(.3,.42,0.02))
        :param inhib_range: Vector of inhibitory weights (default=np.arange(0,.12,0.02))
        """
        self.excit_range, self.inhib_range = excit_range, inhib_range
        if bundle is not None:
            self.bundle, self.vals = bundle, []
        else:
            self.vals = vals
            self.bundle = makeBundle(vals)
        self.weight_range = makeWeightRange(excit_range, inhib_range)
        self.params = makeParamComos(bundle=self.bundle,weight_range=self.weight_range)
        self.fixed_points = [None] * len(self.params)
        self.stability = [None] * len(self.params)
        self.n_steps = np.zeros((len(self.params))) * np.nan
        self.traj_fp = {'s1': np.array([]), 's2': np.array([])}

    def run(self,parallel=True):
        """
        Main call method to run and store simulations
        :param parallel: True/False. Whether to parallelize run (default=True)
        :return:
        """
        if parallel:
            pool = getPool()
            results = pool.map(fixedPointCall, self.params)
            pool.close()
            for c in range(self.params.shape[0]):
                self.fixed_points[c] = results[c][0]
                self.stability[c] = results[c][1]
                self.n_steps[c] = results[c][2]
                self.traj_fp['s1'] = np.append(self.traj_fp['s1'], results[c][3]['s1'])
                self.traj_fp['s2'] = np.append(self.traj_fp['s2'], results[c][3]['s2'])
        else:
            for c in range(len(self.params)):
                self.fixed_points[c], self.stability[c], self.n_steps[c], traj_fp = fixedPointCall(self.params[c,:])
                self.traj_fp['s1'] = np.append(self.traj_fp['s1'], traj_fp['s1'])
                self.traj_fp['s2'] = np.append(self.traj_fp['s2'], traj_fp['s2'])

    def save(self,f_name='fp_table.pickle'):
        """
        Method for saving the results in a pickle
        :param f_name: Path and filename for the pickle
        :return: 0 if successful, 1 if not
        """
        try:
            with open(f_name, 'wb') as f:
                pickle.dump([self.params, self.fixed_points, self.stability, self.n_steps, self.traj_fp], f)
            return 0
        except:
            return 1


def fixedPointCall(input):
    """
    Called by calcFixedPoints() during parallelization.
    :param input: vector of weights and inputs.
    :return: fp_coord, fp_stability, n_steps, traj_fp
    """
    print('Calculating param set: ' + str(input))
    fp_analysis = fixedPointSimulations(I1=float(input[0]),I2=float(input[1]),g_E=input[2],g_I=input[3])
    fp_analysis.run()
    return fp_analysis.fp_coord, fp_analysis.fp_stability, fp_analysis.n_steps, fp_analysis.traj_fp


class fixedPointSimulations():
    """
    Class that runs simulations using PyDSTool.
    """
    def __init__(self ,g_E=0.3725, g_I=0.1137, I1=15.0, I2=20.0, g_ext=0.0011):
        """
        Initiation method. Parameters are given as input.
        :param g_E: Excitatory weight (default=0.3725)
        :param g_I: Inhibitory weight (default=0.1137)
        :param I1: FR input to population 1 (default=15.0)
        :param I2: FR input to population 2 (default=20.0)
        :param g_ext: Converts the FR to current (default=0.0011)
        """
        # Store the inputs
        self.I1_input, self.I1_input, self.g_ext = I1, I2, g_ext
        self.I1, self.I2 = I1* g_ext, I2 * g_ext  # Implement the scaling of input
        self.g_E, self.g_I = g_E, g_I
        # Create the parameters dictionary and the model
        self.DSargs = self.makeDSargs()
        self.dmModel = dst.Vode_ODEsystem(self.DSargs)
        # Create fixed point varialbes
        self.fp_coord = []
        self.fp_stability = []
        self.traj_fp = []
        # Number of time steps needed to reach stable
        self.n_steps = np.nan

    def makeDSargs(self):
        """
        Creates the parameters for running the simulation
        :return: DSargs
        """
        DSargs = dst.args(name='Decision_making_model')
        DSargs.pars = {'tauS': 0.06,
                       'gam': 0.641,
                       'a': 270.0,
                       'b': 108.0,
                       'd': 0.154,
                       'J11': self.g_E,  # 0.3725
                       'J12': self.g_I,  # 0.1137
                       'iback': 0.3297,
                       # Change I1 and I2 as desired.
                       'I1': self.I1,
                       'I2': self.I2}
        DSargs.fnspecs = {'fRate': (['I'],
                                    '(a * I - b) / (1.0 - exp(-d * (a * I - b)))'),
                          'recCurr': (['x', 'y'], 'J11 * x - J12 * y + iback')}
        DSargs.varspecs = {
            's1': '-s1 / tauS + (1 - s1) * gam * fRate(recCurr(s1, s2) + I1)',
            's2': '-s2 / tauS + (1 - s2) * gam * fRate(recCurr(s2, s1) + I2)'}
        DSargs.ics = {'s1': 0.06, 's2': 0.06}
        DSargs.tdomain = [0, 30]
        DSargs.xdomain = {'s1': [0, 1], 's2': [0, 1]}
        return DSargs

    def getTraj(self):
        """
        Computes the trajectory on the phase plane
        :return: pts
        """
        traj = self.dmModel.compute('trajectory1', ics={'s1': 0.01, 's2': 0.01})
        pts = traj.sample()
        return pts

    def getFP(self):
        """
        Computes the coordinates of the fixed points on the phase plane
        :return: fp_coord
        """
        fp_coord = pp.find_fixedpoints(self.dmModel, n=4, eps=1e-10)
        return fp_coord

    def getNsteps(self,traj_fp=[],thresh = 0.0001):
        """
        Calculatest eh number of timesteps to reach the fixed point
        :param traj_fp: Trajectory on the phase plane
        :param thresh: How close the trajectory gets the the fixed point (default=0.0001)
        :return: tp
        """
        if len(traj_fp) == 0:
            traj_fp = self.getTraj()
        s1_tp = np.min(np.nonzero(abs(traj_fp['s1'] - traj_fp['s1'][-1]) < thresh))
        s2_tp = np.min(np.nonzero(abs(traj_fp['s2'] - traj_fp['s2'][-1]) < thresh))
        tp = max(s1_tp, s2_tp)
        return tp

    def getFPstability(self):
        """
        Determines the stability of the fixed points
        :return: fp_stability
        """
        if len(self.fp_coord) < 1:
            self.fp_coord = self.getFP()
        # Get additional information
        jac, new_fnspecs = dst.prepJacobian(self.dmModel.funcspec._initargs['varspecs'],
                                            ['s1', 's2'],
                                            self.dmModel.funcspec._initargs['fnspecs'])
        scope = dst.copy(self.dmModel.pars)
        scope.update(new_fnspecs)
        jac_fn = dst.expr2fun(jac, ensure_args=['t'], **scope)
        # Extract the fixed points
        fp_stability = [None] * len(self.fp_coord)
        for i in range(0, len(self.fp_coord)):
            fp = pp.fixedpoint_2D(self.dmModel, dst.Point(self.fp_coord[i]),
                                  jac=jac_fn, eps=1e-8)
            fp_stability[i] = fp.stability
        return fp_stability

    def run(self):
        """
        Method called by the user to run the simulation and store the results in the class
        :return:
        """
        self.fp_coord = self.getFP()
        self.fp_stability = self.getFPstability()
        traj = self.getTraj()
        self.traj_fp = {'s1': traj['s1'][-1], 's2': traj['s2'][-1]}
        self.n_steps = self.getNsteps(traj_fp=traj)


if __name__ == '__main__':
    # Check if command line arguements can be parsed
    if len(sys.argv) > 1:
        """
        This allows it to be called, for example from a cluster. 
        """
        excit_range = eval(sys.argv[1].replace("_", ","))
        inhib_range = eval(sys.argv[2].replace("_", ","))
        save_dir = sys.argv[3]
        job_num = eval(sys.argv[4])
        file_name = save_dir + 'fp_table_excit_%.3f_%.3f_inhib_%.3f_%.3f_%d.pickle' % (excit_range.min(),
                                                    excit_range.max(), inhib_range.min(), inhib_range.max(), job_num)
        bundles = np.loadtxt(sys.argv[5]) # Load the bundles from an external text file
    else:
        """
        This is where you can run the code locally.
        """
        # vals = np.arange(0, 22, 2)
        # bundles = makeBundle(vals=vals)
        # excit_range = np.arange(.3, .42, 0.02)
        # inhib_range = np.arange(.03, .042, 0.002)
        vals = np.arange(10, 14, 2)
        bundles = makeBundle(vals=vals)
        excit_range = np.arange(.3, .33, 0.02)
        inhib_range = np.arange(.03, .033, 0.002)
        file_name = 'fp_table_test.pickle'

    print('Filename is ' + 'file_name')
    calc_fp = calcFixedPoints(bundle=bundles,excit_range=excit_range,inhib_range=inhib_range)
    calc_fp.run(parallel=True)
    print('Fixed point run successful')
    calc_fp.save(f_name=file_name)
    print('Save successful')